!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!第09讲：国际会议中心单层球面网壳整体稳定性分析
!!!!算例Ex09c
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!引例C：非线性转角弹簧Combin39
finish
/clear
/filname,Ex09c

!!!参数输入
/prep7
Flag=1            !!!绕強轴=1，绕弱轴=2
*if,Flag,eq,1,then
  L=1.117        !!!该长度和文献完全一样
*else
  L=1.233        !!!该长度和文献完全一样
*endif
L1=0.05            !!!节点域杆件长度
L0=L-L1            !!!杆件长度(不含节点域)
h0=0.22            !!矩形管截面宽度
b0=0.1            !!矩形管截面高度
t0=0.01            !!矩形管壁厚
h1=0.28            !!节点域矩形管截面宽度
b1=0.06            !!节点域矩形管截面高度
t1=0.01            !!节点域矩形管壁厚
Ex=2.06e11                !!!实测弹性模量
Fy=379.1e6                !!!实测屈服强度
Fy1=383.5e6                !!!实测屈服强度-屈服平台段末端
Fu=486.3e6                !!!实测拉断强度

!!!定义单元类型
et,1,beam188            !!!采用Beam188单元 
keyopt,1,3,2            !!!高阶形函数开关
et,2,combin39            !!!绕弱轴转角弹簧
keyopt,2,3,6
r,2,7.251295E-04,4.732000E+03,1.450259E-03,9.464000E+03,2.175388E-03,1.419600E+04
rmore,2.997067E-03,1.845480E+04,4.048328E-03,2.158838E+04,5.351912E-03,2.389959E+04
rmore,6.987698E-03,2.640968E+04,9.046885E-03,2.905535E+04,1.164538E-02,3.173278E+04
rmore,1.492819E-02,3.429303E+04,1.907172E-02,3.655123E+04,2.428018E-02,3.832893E+04
rmore,3.076834E-02,3.956876E+04,3.871531E-02,4.059696E+04,5.037334E-02,4.105010E+04
rmore,1.1*5.037334E-02,0
et,3,combin39            !!!绕强轴转角弹簧
keyopt,3,3,5
r,3,1.144598E-04,9.016000E+03,2.289196E-04,1.803200E+04,4.321105E-04,2.704800E+04
rmore,8.545564E-04,3.516240E+04,1.262298E-03,4.113289E+04,1.723657E-03,4.553649E+04
rmore,2.341089E-03,4.958800E+04,3.209069E-03,5.188241E+04,4.300326E-03,5.377411E+04
rmore,5.620747E-03,5.606306E+04,7.218457E-03,5.883269E+04,9.151686E-03,6.218395E+04
rmore,1.149089E-02,6.623896E+04,1.432133E-02,7.114553E+04,1.839882E-02,7.821386E+04
rmore,1.1*1.839882E-02,0
et,4,combin39            !!!绕强轴转角弹簧
keyopt,4,3,4
r,4,1.144598E-04,9.016000E+03,2.289196E-04,1.803200E+04,4.321105E-04,2.704800E+04
rmore,8.545564E-04,3.516240E+04,1.262298E-03,4.113289E+04,1.723657E-03,4.553649E+04
rmore,2.341089E-03,4.958800E+04,3.209069E-03,5.188241E+04,4.300326E-03,5.377411E+04
rmore,5.620747E-03,5.606306E+04,7.218457E-03,5.883269E+04,9.151686E-03,6.218395E+04
rmore,1.149089E-02,6.623896E+04,1.432133E-02,7.114553E+04,1.839882E-02,7.821386E+04
rmore,1.1*1.839882E-02,0

!!!根据实测数据定义材料本构关系
mp,ex,1,Ex                !!!弹性模量
tb,kinh,1,1,4         !!!随动强化模型，和实测数据一样 
tbpt,,Fy/Ex,Fy
tbpt,,0.02,Fy1
tbpt,,0.065,Fu
tbpt,,0.2,Fu
mp,ex,2,1000*Ex                !!!节点域弹性模量放到1000倍

!!!定义截面参数
sectype,1,beam,hrec,,2             !!定义截面类型
secoffset,cent                                !!截面按形心对中
secdata,b0,h0,t0,t0,t0,t0            !!定义截面参数
sectype,2,beam,hrec,,2             !!定义截面类型
secoffset,cent                                !!截面按形心对中
secdata,b1,h1,t1,t1,t1,t1            !!定义截面参数

!!!输入节点和单元
n,1,0,0,0
n,11,L1,0,0
n,21,0,L1,0
n,31,-L1,0,0
n,41,0,-L1,0
n,12,L1,0,0            !!!注意:11和12节点的坐标相同
n,22,0,L1,0
n,32,-L1,0,0
n,42,0,-L1,0
*do,i,3,6
  n,10+i,L1+(i-2)*L0/4,0,0
  n,20+i,0,L1+(i-2)*L0/4,0
  n,30+i,-L1-(i-2)*L0/4,0,0
  n,40+i,0,-L1-(i-2)*L0/4,0
*enddo

!!!输入单元
type,1                !!!节点域杆件
mat,2
secnum,2
e,1,11
e,1,21
e,1,31
e,1,41
type,1                !!!杆件
mat,1
secnum,1
*do,i,2,5
 e,10+i,10+i+1
 e,20+i,20+i+1
 e,30+i,30+i+1
 e,40+i,40+i+1
*enddo
type,2                !!!绕弱轴转角弹簧
real,2
e,11,12
e,21,22
e,31,32
e,41,42
type,3                !!!绕強轴转角弹簧y
real,3
e,11,12
e,31,32
type,4                !!!绕強轴转角弹簧x
real,4
e,21,22
e,41,42

!!!定义约束和荷载
cpintf,ux,0
cpintf,uy,0
cpintf,uz,0
cpintf,rotx,0
d,26,ux,0
d,26,uy,0
d,26,uz,0
d,26,roty,0
d,46,ux,0
d,46,uy,0
d,46,uz,0
d,46,roty,0

*if,Flag,eq,1,then        !!!绕強轴
 f,16,fz,100000
 f,36,fz,100000
 d,1,uz,0
*else                                    !!!绕弱轴
 f,16,fy,100000
 f,36,fy,100000
 d,1,uy,0
*endif

!!!画单元
/eshape,1
eplot

/solu
time,1
nlgeom,on                        !!!考虑几何非线性        
nsubst,200
outres,all,all
solve

/post26
nsol,2,16,u,z,uz_16 
nsol,3,16,u,y,uy_16
*if,Flag,eq,1,then 
 xvar,2
*else
 xvar,3
*endif
plvar,