!!!!请将附件下载解压缩放到当前工作目录

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!第09讲：国际会议中心单层球面网壳整体稳定性分析
!!!!工程实例Pr01a
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!小球，恒载+活载，弹性稳定
finish
/clear
/filname,Pr01a

!!!基本参数输入
!!!特别说明：为避免侵犯知识产权，构件截面和实际不是完全相同
/prep7
h0=0.22            !!矩形管截面宽度
b0=0.1            !!矩形管截面高度
t0=0.01            !!矩形管壁厚
h1=0.234            !!折减后节点域-矩形管截面宽度
b1=0.055            !!折减后节点域-矩形管截面高度
t1=0.01              !!折减后节点域-矩形管壁厚
Ex=2.06e11                !!!实测弹性模量
Fy=379.1e6                !!!实测屈服强度
Fy1=383.5e6                !!!实测屈服强度-屈服平台段末端
Fu=486.3e6                !!!实测拉断强度

!!!定义截面单元类型和材料特性
/prep7
et,1,beam188              !采用Beam188单元 
keyopt,1,3,2              !高阶形函数
mp,ex,1,Ex                      !弹性模量
mp,dens,1,7.85e3                    !密度

!!!定义截面参数
sectype,1,beam,hrec,,2             !!定义截面类型
secoffset,cent                                !!截面按形心对中
secdata,b0,h0,t0,t0,t0,t0            !!定义截面参数
sectype,2,beam,hrec,,2             !!定义截面类型
secoffset,cent                                !!截面按形心对中
secdata,b1,h1,t1,t1,t1,t1            !!定义截面参数
 
!!定义节点
nread,nodePr01a,txt
n,4000,0,28.5,0                  !!定义K节点，即球心

!!定义单元
eread,beamPr01a,txt            !!读入单元信息

!!定义约束
/input,bcPr01a,txt             !!读入边界条件

!!定义荷载
/input,deadPr01a,txt         !读入恒载设计值
fcum,add                       !将荷载输入方式改为增加
/input,livePr01a,txt         !读入活载设计值
dofsel,all
fscale,20                 !所有荷载放大20倍
acel,0,20*9.8,0           !输入自重

!!静力分析
/solu 
antype,0
pstres,on 
solve 
finish 

!!线性屈曲分析,目的是施加初始缺陷
/solu 
antype,1                  !定义Eigen buckling分析 
bucopt,lanb,4             !定义模态数量和提取方法 
mxpand,4,,,1              !扩展模态并计算单元
solve 
finish

!!提取线性屈曲分析中的最大位移点
/post1
set,first
nsort,u,sum                !将节点按合位移排序
*get,numax,sort,0,imax     !最大合位移节点号
*get,umax,sort,0,max       !最大合位移

!!按第1屈曲模态施加初始缺陷，最大缺陷值100mm
/prep7
upgeom,0.1/umax,1,1,'Pr01a','rst'
finish

!!!几何非线性分析
/solu 
antype,0                  !分析类型 
nlgeom,on                  !激活大位移选项 
outres,all,none,  
outres,nsol,all,          !输出每个子步的节点解 
nsubst,100                !定义子步数为100
arclen,on                  !打开弧长法 
solve 

!!!后处理，画荷载位移曲线
/post26 
nsol,2,numax,u,x,
nsol,3,numax,u,y,
nsol,4,numax,u,z,
nsol,5,155,u,x,
nsol,6,155,u,y,
nsol,7,155,u,z,
xvar,1 
plvar,4