!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!第01讲：求解简支梁的挠度
!!!!算例ex01b-beam3,均布荷载
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
finish
/clear
/filename,ex01b

!!!!!参数输入!!!!!
/prep7
L=10                    !!跨度
NN=20                !!分段数量
Ex=2.00e11    !!弹性模量
h=0.4                !!方管截面宽度
b=0.2                !!方管截面高度
t=0.01            !!方管壁厚
q1=1000        !!均布荷载
Area=b*h-(b-2*t)*(h-2*t)            !!截面面积
Iz=(b*h**3-(b-2*t)*(h-2*t)**3)/12    !!截面惯性矩

!!!!!前处理!!!!!
/prep7
et,1,beam3                !!定义单元类型
mp,ex,1,Ex                !!定义材料特性
r,1,Area,Iz,h         !!定义实常数
dx=L/NN                      !!每段单元长度
*do,i,1,NN+1            !!定义节点
  n,i,(i-1)*dx,0,0
*enddo
*do,i,1,NN                !!定义单元
  e,i,i+1        
*enddo
d,1,ux,0                !!施加约束
d,1,uy,0
d,NN+1,uy,0
sfbeam,all,1,pres,q1            !!施加均布线荷载

!!!!求解!!!!!
/solu
solve

!!!!后处理!!!!!
/post1
/eshape,1                    !!打开形状开关
plnsol,u,y,0,1.0,    !!画变形图

!!在讲课中修改命令流
!Ashear=2*t*(h-2*t)
!r,1,Area,Iz,h,Area/Ashear,,        !!定义实常数（考虑剪切变形）