!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!算例Ex01d，考查剪力滞后效应 
! 壳单元-shell163  
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
finish
/clear
/filname,ex01d

!!!!!参数输入
/prep7
L=10                !!跨度
b=0.8               !!方管截面宽度
h=0.4               !!方管截面高度
t=0.02             !!方管管壁厚度
Ex=2.00e11    !!弹性模量
Nu=0.3            !!泊松比
q=10000          !!均布荷载

et,1,shell63      !!定义单元类型
r,1,t                   !!定义实常数
mp,ex,1,Ex        !!定义材料特性
mp,prxy,1,Nu

!!!建立几何模型
k,1,0,-(h-t)/2,-(b-t)/2
k,2,0,-(h-t)/2,+(b-t)/2
k,3,0,+(h-t)/2,+(b-t)/2
k,4,0,+(h-t)/2,-(b-t)/2
k,11,L,-(h-t)/2,-(b-t)/2
k,12,L,-(h-t)/2,+(b-t)/2
k,13,L,+(h-t)/2,+(b-t)/2
k,14,L,+(h-t)/2,-(b-t)/2
a,1,2,12,11
a,2,3,13,12
a,3,4,14,13
a,4,1,11,14

!!!施加约束
DL,1, ,ux,0 
DL,1, ,uy,0 
DL,1, ,uz,0 
DL,3, ,uy,0 
DL,3, ,uz,0 

!!!施加荷载
sfl,6,pres,q/2,q/2,0,0
sfl,9,pres,q/2,q/2,0,0

!!!单元划分
asel,all
aatt,1,1,1,0
aesize,all,5*t    !!!设置单元划分尺寸
amesh,all
dtran !将约束转换到单元上
sftran  !将荷载转换到约束上


!!!!求解 
/solu
allsel,all
solve

!!!!画变形图和应力图
/post1
plnsol,u,y,0,1.0,             !!画变形图
plnsol,S,X,0,1.0             !!画正应力图