!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!第04讲：认识几何非线性
!!!!算例Ex04a-几何非线性
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
fini
/clear
/filname,Ex04a

!!!!!!!!!!!!!!!参数输入
/prep7
Ex=2.06e11
Area=0.0025
a=1.0
Fy=200.0*1000
b=0.04

!!定义单元类型、实常数和材料特性
/prep7
et,1,link180    !只需定义一个参数，面积
r,1,Area
mp,Ex,1,Ex

!!建立有限元模型
n,1,-a,0,0
n,2,0,-b,0
n,3,a,0,0
e,1,2
e,2,3

!!施加约束和荷载
d,1,all,0
d,3,all,0
d,2,uz,0
f,2,fy,-Fy

!!!!!!!!!!!!!!!!求解
/solu
time,1
outres,all,all
nsubst,500 !设置迭代子步数
nlgeom,on !打开结合大变形的开关
solve

!!!!!!!!!!!!!!!画位移图
/post1
set,last
plnsol,u,y,0,1.0  

!!!!!!!!!!!!!在讲课过程中修改程序
!time,1
!outres,all,all
!nsubst,500 !设置迭代子步数
!nlgeom,on !打开结合大变形的开关

!画荷载位移曲线图
!/post26 
!nsol,2,2,u,y,
!xvar,2
!plvar,1