!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!第04讲：认识几何非线性
!!!!算例Ex04b
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
fini
/clear
/filname,Ex04b

!!!!!!!!!!!!!!!参数输入
/prep7
Ex=2.06e11
Area=0.0025
a=1.0
Fy=200.0*1000
b=-0.04

!!定义单元类型、实常数和材料特性
/prep7
et,1,link180
r,1,Area
mp,Ex,1,Ex

!!建立有限元模型
n,1,-a,0,0
n,2,0,-b,0
n,3,a,0,0
e,1,2
e,2,3

!!施加约束和荷载
d,1,all,0
d,3,all,0
d,2,uz,0
f,2,fy,-Fy

!!!!!!!!!!!!!!!!求解
/solu
time,1
outres,all,all
nsubst,500
nlgeom,on
solve

!!!!!!!!!!!!!!!画位移图
/post1
set,last
plnsol,u,y,0,1.0  

/post26 
nsol,2,2,u,y,   !将2节点的y向位移作为2号变量
xvar,2  !将位移作为x轴
plvar,1


!!!!!!!!!!!!!在讲课过程中修改程序
!time,1
!outres,all,all
!nsubst,500
!nlgeom,on


!画荷载位移曲线图
!/post26 
!nsol,2,2,u,y,
!xvar,2
!plvar,1


!!!!!!!!!!!!!在讲课过程中修改程序
!arclen,on