!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!第04讲：认识几何非线性
!!!!算例ex04d
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
fini
/clear
/filname,Ex04d

!-----------------------------------------
!!!参数输入
/prep7
Es=10000
Area=1.0
FF=100
R1=25
R2=50
R3=75
R4=100
H1=-2
H2=-8.216
H3=-20.543
H4=-34.707

!-----------------------------------------
!!!定义单元材料实常数
et,1,link180
mp,ex,1,Es
r,1,Area

!-----------------------------------------
!!!输入节点
csys,5
n,1,0,0,0        !!顶点
*do,i,1,6
  n,i+1,R1,(i-1)*60+30,H1
*enddo
*do,i,1,6
  n,i+7,R2,(i-1)*60,H2
*enddo
*do,i,1,6
  n,i+13,R3,(i-1)*60+30,H3
*enddo
*do,i,1,6
  n,i+19,R4,(i-1)*60,H4
*enddo
csys,0

!-----------------------------------------
!!!输入单元
*do,i,2,7
  e,1,i
*enddo
*do,i,2,6
  e,i,i+1
*enddo
e,7,2
*do,i,2,6
  e,i,i+6
  e,i,i+7
*enddo
e,7,8
e,7,13
*do,i,8,12
  e,i,i+1
*enddo
e,13,8
*do,i,9,13
  e,i,i+5
  e,i,i+6
*enddo
e,8,14
e,8,19
*do,i,14,18
  e,i,i+6
  e,i,i+7
*enddo
e,19,20
e,19,25
*do,i,14,18
  e,i,i+1
*enddo
e,19,14

!============================================
!!!输入约束和荷载
*do,i,20,25
  d,i,all
*enddo
*do,i,8,13
  f,i,fy,-FF
*enddo

!--------------------------------------------
!!!求解
/solu 
time,1
antype,0 
nlgeom,on 
outres,all,all 
nsubst,500 
arclen,1 
solve 
finish 

!--------------------------------------- 
/post26 
nsol,2,1,u,y,
prod,3,1, , , , , ,FF,1,1, 
prod,4,2, , , , , ,-1,1,1,  
xvar,4
plvar,3